{
  "name": "slack-quizbot",
  "version": "1.0.0",
  "description": "A quiz bot for Slack",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.30",
    "convict": "^4.3.2",
    "lodash": "^3.9.3",
    "lokijs": "^1.3.11",
    "slack-client": "^1.4.1",
    "sqlite3": "^4.0.0"
  }
}
